{
	"emeraldwalk.runonsave": {
		"autoClearConsole": true,
		"commands": [
			{
				"match": ".*",
				"cmd": "COVERAGE= ./tests.sh tests_err/max_expr_recursion_depth_exceeded"
				// "cmd": "COVERAGE= ./tests.sh"
			}
		]
	}
}
