{
	"emeraldwalk.runonsave": {
		"autoClearConsole": true,
		"commands": [
			{
				"match": ".*",
				// "cmd": "COVERAGE= ./tests.sh tests_ok/addition_as_argument"
				"cmd": "COVERAGE= ./tests.sh"
			}
		]
	}
}
